# MicroRabbit

./: README.md
MicroRabbitMQ/: MicroRabbitMQ.sln
MicroRabbitMQ/MicroRabbitMQ.Banking.Api/: MicroRabbitMQ.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbitMQ/MicroRabbitMQ.Banking.Api/Controllers/: BankingController.cs
MicroRabbitMQ/MicroRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroRabbitMQ/MicroRabbitMQ.Banking.Application/: MicroRabbitMQ.Banking.Application.csproj
MicroRabbitMQ/MicroRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMQ/MicroRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitMQ/MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroRabbitMQ/MicroRabbitMQ.Banking.Data/: MicroRabbitMQ.Banking.Data.csproj
MicroRabbitMQ/MicroRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMQ/MicroRabbitMQ.Banking.Data/Migrations/: 20210411225332_Initial.Designer.cs  20210411225332_Initial.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMQ/MicroRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMQ/MicroRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMQ/MicroRabbitMQ.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbitMQ/MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs
MicroRabbitMQ/MicroRabbitMQ.Domain.Core/Events/: Event.cs
MicroRabbitMQ/MicroRabbitMQ.Infra.Bus/: MicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitMQ/MicroRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroRabbitMQ.Infra.IoC.csproj
MicroRabbitMQ/MicroRabbitMQ.Presentation.WebMvc/: Program.cs  Startup.cs
MicroRabbitMQ/MicroRabbitMQ.Presentation.WebMvc/Controllers/: HomeController.cs
MicroRabbitMQ/MicroRabbitMQ.Presentation.WebMvc/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroRabbitMQ/MicroRabbitMQ.Presentation.WebMvc/Properties/: launchSettings.json
MicroRabbitMQ/MicroRabbitMQ.Presentation.WebMvc/Services/: ITransferService.cs  TransferService.cs
MicroRabbitMQ/MicroRabbitMQ.Presentation.WebMvc/Views/: _ViewImports.cshtml
MicroRabbitMQ/MicroRabbitMQ.Transfer.Api/: MicroRabbitMQ.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbitMQ/MicroRabbitMQ.Transfer.Api/Controllers/: TransferController.cs
MicroRabbitMQ/MicroRabbitMQ.Transfer.Api/Properties/: launchSettings.json
MicroRabbitMQ/MicroRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbitMQ/MicroRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroRabbitMQ/MicroRabbitMQ.Transfer.Data/: MicroRabbitMQ.Transfer.Data.csproj
MicroRabbitMQ/MicroRabbitMQ.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbitMQ/MicroRabbitMQ.Transfer.Data/Migrations/: 20210412003042_TransactionInitial.Designer.cs  20210412003042_TransactionInitial.cs  20210412032650_MudandoNomeColuna.Designer.cs  20210412032650_MudandoNomeColuna.cs  (+1 more)
MicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/: MicroRabbitMQ.Transfer.Domain.csproj
(+6 files in other folders)
